#Docker host properties
#Tue Oct 15 18:09:55 IST 2019
bwdocker.certPath=C\:\\Users\\kondisev\\.docker\\machine\\machines\\default
#C:\Users\kondisev\.docker\machine\machines\default\
#bwdocker.certPath=C\:\\Users\\Srinivas Rao\\.docker\\machine\\machines\\default
docker.image=venkata/mavenjenkinstest
bwdocker.autoPullImage=IfNotPresent
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=abc@tibco.com
bwdocker.containername=BWCETestMavenJenkinsAPP
bwdocker.from=venkata/bwce
BW_PROFILE=DEV
TimerTrigger=43
